<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>VGG.CZ – MATHS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="shadow-title">
    <h1>Maths Hub</h1>
  </div>
	<div>
		<h3>Degree project: canonical scattering problems. <a href="https://github.com/vvveracruz/canonical-scattering" target="_blank">Github Repo</a> / <a href="maths/degree-project/main.pdf" target="_blank">Full PDF</a> / <a href="maths/degree-project/slides.pdf" target="_blank">Slides</a></h3>
    <h3>WIP - Notes on Fluid Mechanics <a href="maths/fluid-mech/main.pdf" target="_blank">(PDF)</a></h3>
		<h3>WIP - Solutions to all problems in Resnick's Intro to Relativity <a href="maths/resnick-relativity/main.pdf" target="_blank">(PDF)</a></h3>
	</div>

</body>

</html>
